{
  "name": "morphing-pointer",
  "version": "0.5.3",
  "description": "Morphing pointer in iPadOS style",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "index.d.ts",
  "files": [
    "dist/*",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VoloshchenkoAl/morphing-pointer.git"
  },
  "bugs": {
    "url": "https://github.com/VoloshchenkoAl/morphing-pointer/issues"
  },
  "scripts": {
    "lint": "eslint ./src/**",
    "dev": "parcel ./public/index.html",
    "build": "parcel build ./src/index.ts --target browser --no-source-maps --experimental-scope-hoisting"
  },
  "keywords": [
    "cursor",
    "typescript",
    "ipdaos",
    "gsap"
  ],
  "author": "Voloshchenko Aleksandr <voloshchenkoal@gmail.com>",
  "dependencies": {
    "gsap": "^3.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.2.2"
  },
  "license": "MIT",
  "alias": {
    "pointers": "./src/pointers",
    "helpers": "./src/helpers"
  }
}